<!--home.wxml-->
<view class="home-container">

  <block id="group-list-container" wx:for='{{groupList}}' wx:key='{{uuid}}' wx:for-item='group'>
    <view id='{{group.uuid}}' class="group" bindtap="openGroup" data-group='{{index}}'>
      <!--screenshot-->
      <view class="group-screenshot">
        <block wx:for='{{group.users}}' wx:key='uuid' wx:for-item='user'>
          <image wx:if='{{index<4}}' src="{{user.avatarUrl}}"></image>
        </block>
      </view>
      <!--description-->
      <view class="group-description">
        <view class="group-name">
          <text>{{group.name || '群聊'}} {{group.station.isOnline?'':'（设备离线）'}}</text>
        </view>
        <view class="group-detail">
          <text wx:if='{{group.tweet.cType == "text"}}'>{{group.tweet.tweeter.nickName}} : {{group.tweet.comment}}</text>
          <text wx:if='{{group.tweet.cType == "photo"}}'>{{group.tweet.tweeter.nickName}} : [照片]</text>
          <text wx:if='{{group.tweet.cType == "file"}}'>{{group.tweet.tweeter.nickName}} : [文件]</text>
          <text wx:if='{{group.tweet.cType == "message"}}'>系统消息</text>
        </view>
      </view>
      <!--lastUpdate time-->
      <view class="group-updateTime">
        <text wx:if='{{group.tweet}}'>{{group.tweet.ctime}}</text>
      </view>
    </view>
  </block>

  <view class='create-grout-icon' bindtap="openCreateGroup">
    <image src="../../images/fab1@3x.png"></image>
  </view>

  <view class="create-group-container" id='frame' wx:if='{{createGroup}}' bindtap="touchDialog">
    <view id='content' class="create-group-form">
      <view class="create-group-input">
        <label>名称:</label>
        <input bindinput='inputGroupName' />
      </view>
      <view class="create-group-button">
        <button bindtap="createGroup">提交</button>
      </view>
    </view>
  </view>
</view>